
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Lobster&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto',sans-serif;
}

button{
    padding: 10px 15px;
    border:none;
    transition: 0.2s ease-in-out;

}
button:hover{
    opacity:0.8;
    transition: 0.2s ease-in-out;
    
}
/* 
//navigation bar */

nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top:0;
    margin-bottom: 32px;
    background-color: white;
    padding:10px;
    z-index:50;
}

.navigation{
    display:flex;
    justify-content: space-between;
    align-items: center;

}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.bar_icon{
    font-size:25px;
}

/* hero section */
.hero{
    display: flex;
    gap:100px;
    justify-content: center;
    align-items: center;
}
.content{
    display:flex;
    flex-direction: column;
    gap:20px;
}
.tag{
    background-color: #149f39;
    padding: 5px 10px;
    align-self: flex-start;
    color:white;
    
}
.content h1{
    font-size: 72px;
    line-height:1.2;
    font-weight: 400;
}
.explore_button{
    background-color: rgb(249, 176, 40);
    align-self:flex-start

}
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;

}
.feature {
    display: flex;
    gap:20px;
    padding: 20px;
    transition: 0.2s ease-in-out;

}
.feature img{
    width: 72px;
}

.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow:5px 5px 5px( 1,1,1,0.05)
}
.divider{
    border: 2px solid grey;
    margin: 20px 0px;
}

/* menu section */

.menu{
    display: flex;
    flex-direction: column;
    gap:50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas:
     "I1 I1 I2 I3"
     "I1 I1 I2 I7"
    "I4 I5 I6 I7";

}
.item1{
    grid-area: I1;
   
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.grid_image{
    border-radius: 4px;
    height: 100%;
    width: 100%;

}
.grid_image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

/* footer section */

footer{
    background-color: rgb(253, 222, 222);

}
.footer_container{
    padding: 30px;
    display: flex;
justify-content: space-between;

}
.link_lists h3{
    margin-bottom: 10px;
    color: grey;
}
.link_lists ul{
    list-style: none;
    font-size: 16px;
    margin-bottom: 5px;
}
.news_letter h3{
    margin-bottom: 10px;
    color: grey
}

.news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
.icon_container{
    display: flex;
    gap:32px;
    font-size: 25px;
}
@media (max-width: 786px){
    .hero{
        flex-direction: column;

    }
    .hero_image {
        display: flex;
        justify-content: center;
    }
    .hero_image img{
        width: 90%;

    }
    .content{
        gap: 10px;
        padding: 10px;
        
    }
    .content h1{
        font-size: 32px;
        
        }

    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid_image{
        border-radius: 10px;
    }
    .footer_container{
        flex-direction: column;
    }
}